# KMPAuth

./: .gitignore  build.gradle.kts  debug.keystore  gradle.properties  settings.gradle.kts
.github/workflows/: build_debug_app.yml  ios_android_build_and_publish.yml
gradle/: libs.versions.toml
iosApp.xcarchive/: Info.plist
iosApp.xcarchive/Products/Applications/iosApp.app/: Assets.car  GoogleService-Info.plist  Info.plist  embedded.mobileprovision
iosApp.xcarchive/Products/Applications/iosApp.app/AppAuth_AppAuth.bundle/: Info.plist
iosApp.xcarchive/Products/Applications/iosApp.app/AppAuth_AppAuthCore.bundle/: Info.plist
iosApp.xcarchive/Products/Applications/iosApp.app/Firebase_FirebaseAuth.bundle/: Info.plist
iosApp.xcarchive/Products/Applications/iosApp.app/_CodeSignature/: CodeResources
iosApp.xcarchive/Signatures/: FirebaseAnalytics.xcframework-ios.signature  GoogleAppMeasurement.xcframework-ios.signature  GoogleAppMeasurementIdentitySupport.xcframework-ios.signature
iosApp.xcarchive/dSYMs/iosApp.app.dSYM/Contents/: Info.plist
kmpauth-firebase/: build.gradle.kts
kmpauth-firebase/api/: kmpauth-firebase.api
kmpnotifier/: build.gradle.kts
sampleApp/composeApp/: build.gradle.kts  google-services.json
sampleApp/composeApp/api/: composeApp.api
sampleApp/composeApp/schemas/it.hypernext.modacenter.fidelity.data.BookDatabase/: 1.json
sampleApp/composeApp/src/androidMain/: AndroidManifest.xml
sampleApp/iosApp/iosApp/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  iOSApp.swift
sampleApp/iosApp/iosApp.xcodeproj/: project.pbxproj
(+113 files in other folders)
