kotlin.code.style=official
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
# org.gradle.jvmargs=-Xmx6g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=1g
#Compose
org.jetbrains.compose.experimental.uikit.enabled=true
#Android
android.useAndroidX=true
android.nonTransitiveRClass=true
#MPP
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.enableCInteropCommonization=true
#Development
development=true
kmpAuthVersion=2.0.0
# PERFORMANCE
org.gradle.parallel=true
org.gradle.daemon=false
org.gradle.caching=false
android.enableJetifier=false
org.gradle.configuration-cache=false
# Use this flag carefully, in case some of the plugins are not fully compatible.
# org.gradle.configuration-cache.problems=warn